; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps =
        adafruit/RTClib@^2.1.3
        107-systems/107-Arduino-NMEA-Parser@^1.2.0
        olikraus/U8g2@^2.35.7

